GET http://localhost:5000/subscribers

###

POST http://localhost:5000/subscribers
Content-Type: application/json

{
    "name": "Pewdiepie",
    "subscribed": "T-Series"
}

###

POST http://localhost:5000/subscribers
Content-Type: application/json

{
    "name": "Markiplier",
    "subscribed": "MrBeast"
}

###

POST http://localhost:5000/subscribers
Content-Type: application/json

{
    "name": "GothamChess",
    "subscribed": "MagnusCarlsen"
}

###

GET http://localhost:5000/subscribers/628e31974e83960294a01987

###

DELETE http://localhost:5000/subscribers/628e3354af68f8a49ab8a10f

###

PATCH http://localhost:5000/subscribers/628e3354af68f8a49ab8a10f
Content-Type: application/json

{
    "name": "MrBeast",
    "subscribed": "MagnusCarlsen"
}

###

PATCH http://localhost:5000/subscribers/628e3354af68f8a49ab8a10f
Content-Type: application/json

{
    "subscribed": "HikaruNakamura"
}